[U2Viewport0]
Active=1
X=0
Y=0
W=890
H=553
RendMap=5
Left=0.000000
Top=0.000000
Right=1128.000000
Bottom=900.000000
PctLeft=0.000000
PctTop=0.000000
PctRight=0.700000
PctBottom=1.000000
Device=D3DDrv.D3DRenderDevice
PopOut=0
Flags=435635913

[U2Viewport1]
Active=1
X=890
Y=0
W=485
H=553
RendMap=13
Left=1128.000000
Top=0.000000
Right=483.000000
Bottom=360.000000
PctLeft=0.700000
PctTop=0.000000
PctRight=0.300000
PctBottom=0.400000
Device=D3DDrv.D3DRenderDevice
PopOut=0
Flags=424756937

[U2Viewport2]
Active=1
X=0
Y=553
W=890
H=553
RendMap=14
Left=1128.000000
Top=360.000000
Right=483.000000
Bottom=270.000000
PctLeft=0.700000
PctTop=0.400000
PctRight=0.300000
PctBottom=0.300000
Device=D3DDrv.D3DRenderDevice
PopOut=0
Flags=424756937

[U2Viewport3]
Active=1
X=890
Y=553
W=485
H=553
RendMap=15
Left=1128.000000
Top=630.000000
Right=483.000000
Bottom=270.000000
PctLeft=0.700000
PctTop=0.700000
PctRight=0.300000
PctBottom=0.300000
Device=D3DDrv.D3DRenderDevice
PopOut=0
Flags=424756937

[U2Viewport4]
Active=0
X=663
Y=0
W=315
H=305
RendMap=13
Device=D3DDrv.D3DRenderDevice

[U2Viewport5]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport6]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[U2Viewport7]
Active=0
X=0
Y=3390
W=112
H=27
RendMap=8111704
Device=D3DDrv.D3DRenderDevice

[Texture Browser]
X=802
Y=332
W=638
H=442
Zoom=1050
Active=1
Docked=1
Device=D3DDrv.D3DRenderDevice

[Sound Browser]
X=802
Y=332
W=638
H=442
Active=1
Docked=1

[Actor Browser]
X=802
Y=332
W=638
H=442
Active=1
ShowPackages=0
Docked=1

[CodeFrame]
X=158
Y=292
W=811
H=738
Active=-16843010

[ToolbarStates]
Modes=1
Brush Operations=1
Brush Factories=1
Select=1
Tools=1
Visibility=1

[Music Browser]
Active=1
X=802
Y=332
W=638
H=442
Docked=1

[MRU]

[Directories]
PCX=..\textures
WAV=..\sounds
BRUSH=..\maps
2DS=..\maps

[Background Image]
Active=0
Mode=0
Filename=

[Mesh Browser]
Active=0
X=802
Y=332
W=638
H=442
Docked=0

[Animation Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Viewports]
Style=1
Config=2

[Groups]
Modes=0
Clipping=0
Builders=0
CSG=0
Misc=0
UserDefined=0

[Group Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Master Browser]
Active=1
Docked=0
X=794
Y=258
W=654
H=524

[Prefab Browser]
Active=1
Docked=1
X=802
Y=332
W=638
H=442

[Static Mesh Browser]
Device=D3DDrv.D3DRenderDevice
Active=1
Docked=1
X=850
Y=350
W=638
H=442

[PopupActorList]
Item0=Path Node,PATHNODE
Item1=Player Start,PLAYERSTART

[Tip Of The Day]
ShowTips=1

[UserDefinedGroup]
NumButtons=12
Button0=Scale Texture/Actor by 2,scaletimes,selected scaleby scale=2.0
Button1=Scale Texture/Actor by Half,scaledivide,selected scaleby scale=0.5
Button2=Show Frames per second,statfps,stat fps
Button3=Show Statistics,stat,stat render
Button4=Mirror X,MirrorX,Actor Mirror X=-1
Button5=Mirror Y,MirrorY,Actor Mirror Y=-1
Button6=Mirror Z,MirrorZ,Actor Mirror Z=-1
Button7=Select All Inside,SelectInside,Actor Select Inside
Button8=Align View on Actor (Z),CameraAlign,Camera Align
Button9=Center Brush to Camera (X),BrushAlign,BRUSH MOVETO
Button10=Transform Permanently,xfrmperm,actor applytransform
Button11=Mute Sounds,MuteSounds,pausesounds

[ScriptedAction]
Caption=== EVENT MANAGEMENT ==
Object=NONE
Caption=     Wait for Timer
Object=ACTION_WaitForTimer
Caption=     Wait for Timer (Random)
Object=ACTION_WaitForTimerVariable
Caption=     Wait for Event
Object=ACTION_WaitForEvent
Caption=     Trigger Event
Object=ACTION_TriggerEvent
Caption=     Trigger Volume
Object=ACTION_VolumeTrigger

Caption=== NPC ACTIONS ==
Object=NONE
Caption=     Set View Target
Object=ACTION_SetViewTarget
Caption=     Move To Point
Object=ACTION_MovetoPoint
Caption=     Move To Point (Forced)
Object=ACTION_ForceMoveLatent
Caption=     Talk
Object=ACTION_Say
Caption=     Talk (Multiple Lines)
Object=ACTION_SayList
Caption=     Stop Talking
Object=ACTION_ShutUp
Caption=     Walk
Object=ACTION_Walk
Caption=     Run
Object=ACTION_Run
Caption=     Crouch
Object=ACTION_Crouch
Caption=     Stand
Object=ACTION_Stand
Caption=     Shoot at Target
Object=ACTION_ShootTarget
Caption=     Stop Shooting
Object=ACTION_StopShooting
Caption=     Teleport to Point
Object=ACTION_TeleportToPoint
Caption=     Teleport to Point (Forced)
Object=ACTION_ForceMoveToPoint
Caption=     Switch Weapons
Object=ACTION_ChangeWeapon
Caption=     Keep Current Rotation
Object=ACTION_KeepCurrentRotation
Caption=     Play Animation
Object=ACTION_PlayAnim
Caption=     Stop Animation
Object=ACTION_StopAnimation
Caption=     Freeze on Animation End
Object=ACTION_FreezeOnAnimEnd
Caption=     Set Alertness
Object=ACTION_SetAlertness
Caption=     Set Attitude Toward Player
Object=ACTION_SetAttitudeToPlayer
Caption=     Toss Weapon
Object=ACTION_ThrowWeapon
Caption=     Finish Rotation
Object=ACTION_FinishRotation
Caption=     Freeze
Object=ACTION_Freeze
Caption=     Turn Toward Player
Object=ACTION_TurnTowardPlayer
Caption=     Walk/Run to Player
Object=ACTION_MoveToPlayer
Caption=     Wait for Animation End
Object=ACTION_WaitForAnimEnd
Caption=     Wait for Player
Object=ACTION_WaitForPlayer
Caption=     Move To Random Point
Object=ACTION_ChangePosition
Caption=     Change Skins
Object=ACTION_ChangeSkin
Caption=     Urinate
Object=ACTION_Piss
Caption=     Stop Urinating
Object=ACTION_StopPissing
Caption=     Silence Weapon Change Sounds
Object=ACTION_SuppressWeaponChangeSound

Caption=== FLOW CONTROL ==
Object=NONE
Caption=     If TriggeredCondition
Object=ACTION_IfCondition
Caption=     If Random
Object=ACTION_IfRandomPct
Caption=     If Weekend Game
Object=ACTION_IsWeekendGame
Caption=     If Game Condition
Object=ACTION_IfGameState
Caption=     If Dynamic Variable
Object=ACTION_IfDynamicVariable
Caption=     Set Dynamic Variable
Object=ACTION_SetDynamicVariable
Caption=     If Actor Exists
Object=ACTION_IfActorExists
Caption=     If Player Trips Metal Detector
Object=ACTION_IfPlayerTripsMetalDetector
Caption=     If Player Weapon State
Object=ACTION_IfPlayerWeaponState
Caption=     If Shell Menu
Object=ACTION_IfShellMenu
Caption=     Loop Section
Object=ACTION_Loop
Caption=     Goto
Object=ACTION_GotoAction
Caption=     End If/End Section
Object=ACTION_EndSection
Caption=     Setup Short-Circuit Script
Object=ACTION_ShortCircuitSetup
Caption=     Cancel Short-Circuit Script
Object=ACTION_ShortCircuitCancel
Caption=     Wait for Valid GameInfo
Object=ACTION_WaitForValidGameInfo

Caption=== MATINEE ==
Object=NONE
Caption=     Remove Non-Movie Pawns
Object=ACTION_RemoveNonMoviePawns
Caption=     Shake Camera
Object=ACTION_ShakeCamera
Caption=     Toggle Black Bars
Object=ACTION_ToggleCinematicView
Caption=     Camera Effect
Object=ACTION_CameraEffect
Caption=     Fade In/Out
Object=ACTION_FadeView
Caption=     Play RoQ Video
Object=ACTION_PlayMovie

Caption=== SCRIPT CONTROL ==
Object=NONE
Caption=     Change Script
Object=ACTION_ChangeScript
Caption=     Leave Script
Object=ACTION_LeaveSequence
Caption=     Set Other Pawn's Script
Object=ACTION_SetOtherPawnScript
Caption=     Set Script Logging
Object=ACTION_ChangeLoggingStatus

Caption=== PLAYER ==
Object=NONE
Caption=     Give Inventory
Object=ACTION_GiveInventoryToPlayer
Caption=     Take Inventory
Object=ACTION_TakeInventoryFromPlayer
Caption=     Switch to Powerup
Object=ACTION_SwitchDudeInventory
Caption=     Send Player to
Object=ACTION_SendPlayer
Caption=     Kill Player
Object=ACTION_KillPlayer
Caption=     Steal Player's Inventory
Object=ACTION_StealPlayerInventory

Caption=== SAVE/LOAD ==
Object=NONE
Caption=     Save Game
Object=ACTION_SaveGame
Caption=     Reload Most Recent Save
Object=ACTION_ForceReload
Caption=     Allow/Disallow Saves
Object=ACTION_SetSaveAllowed

Caption=== DAMAGE/DESTRUCTION ==
Object=NONE
Caption=     Damage Actor(s)
Object=ACTION_DamageActors
Caption=     Damage Instigator
Object=ACTION_DamageInstigator
Caption=     Kill Instigator
Object=ACTION_KillInstigator
Caption=     Kill Pawns
Object=ACTION_KillPawns
Caption=     Destroy My Pawn
Object=ACTION_DestroyPawn
Caption=     Destroy Actor
Object=ACTION_DestroyActor

Caption=== GAME CONTROL ==
Object=NONE
Caption=     Abort Kill Counter
Object=ACTION_AbortKillCount
Caption=     Add Today's Haters
Object=ACTION_AddTodaysHaters
Caption=     Adjust Stat
Object=ACTION_AdjustStat
Caption=     Handle Dude Returning Home
Object=ACTION_AtMyHouse
Caption=     Change NPC Value
Object=ACTION_ChangeNPCValue
Caption=     End Game
Object=ACTION_EndOfGame
Caption=     Errand
Object=ACTION_Errand
Caption=     Set Next Day (don't send player)
Object=ACTION_NextDayNoSend
Caption=     Jail Notify
Object=ACTION_Notify
Caption=     Start Cow Hunting
Object=ACTION_StartCowHunting
Caption=     Stop Cow Hunting
Object=ACTION_StopCowHunting
Caption=     Start Dude Hungry
Object=ACTION_StartDudeHungry
Caption=     Stop Dude Hungry
Object=ACTION_StopDudeHungry
Caption=     Start Head Injury
Object=ACTION_StartHeadInjury
Caption=     Stop Head Injury
Object=ACTION_StopHeadInjury
Caption=     Unlock Achievement
Object=ACTION_UnlockAchievement

Caption=== AUDIO ==
Object=NONE
Caption=     Play Sound
Object=ACTION_PlaySound
Caption=     Play Sound (localized to player)
Object=ACTION_PlayLocalSound
Caption=     Set Ambient Sound
Object=ACTION_PlayAmbientSound
Caption=     Play Music
Object=ACTION_PlayMusic
Caption=     Stop Music
Object=ACTION_StopMusic

Caption=== HUD ==
Object=NONE
Caption=     Display HUD Message
Object=ACTION_DisplayHudMsg
Caption=     Display Broadcast Message
Object=ACTION_DisplayMessage
Caption=     Display Client Message
Object=ACTION_ClientMessage
Caption=     Begin Boss Fight
Object=ACTION_EnemyHealth
Caption=     Begin Kill Counter
Object=ACTION_KillCounter
Caption=     Display Screen
Object=ACTION_P2Screen
Caption=     Add Enemy Health Bar
Object=ACTION_AddEnemyHealthBarInteraction
Caption=     Remove Enemy Health Bar
Object=ACTION_RemoveEnemyHealthBarInteraction

Caption=== OTHER ==
Object=NONE
Caption=     Execute Console Command
Object=ACTION_ConsoleCommand
Caption=     Set Hidden
Object=ACTION_SetHidden
Caption=     Set Physics
Object=ACTION_SetPhysics
Caption=     Spawn Actor
Object=ACTION_SpawnActor
Caption=     Attach Actor
Object=ACTION_AttachActor
Caption=     Move Static Mesh
Object=ACTION_MoveStaticMesh
Caption=     Cause AI Disturbance
Object=ACTION_AIDisturbance
Caption=     Shell Menu
Object=ACTION_ShellMenu
Caption=     Navigation Point Settings
Object=ACTION_NavigationPoint
Caption=     Control Animated Prop
Object=ACTION_PropAnimated
Caption=     Allow/Disallow Pause
Object=ACTION_SetPauseAllowed
Caption=     No Action/Log Only
Object=ACTION_Nothing

Caption=== ADVANCED ==
Object=NONE
Caption=     Change Level (Doesn't keep game state)
Object=ACTION_ChangeLevel
Caption=     Check If Dead (Postal Arcade)
Object=ACTION_CheckIfDead
Caption=     Cinematic View (Broken)
Object=ACTION_CinematicView
Caption=     Find Target (Postal Arcade)
Object=ACTION_FindTarget
Caption=     Shoot Target (Postal Arcade)
Object=ACTION_ShootWeapon

Caption=== UNCATEGORIZED ==
Object=NONE

[TB_Weapon]
Name=1 (Melee)
Class=!Submenu!
Name=Shocker
Class=Inventory.ShockerPickup
Name=Shovel
Class=Inventory.ShovelPickup
Name=Baton
Class=Inventory.BatonPickup
Name=Machete
Class=AWInventory.MachetePickup
Name=Sledge
Class=AWInventory.SledgePickup
Name=Scythe
Class=AWInventory.ScythePickup
Name=Baseball Bat
Class=AWPStuff.BaseballBatPickup
Name=Knuckle Dusters
Class=AWPStuff.DustersPickup
Name=Shears
Class=EDStuff.ShearsPickup
Name=Axe
Class=EDStuff.AxePickup
Name=Butterfly Knife
Class=EDStuff.BaliPickup
Name=Protestor Sign
Class=P2R.ProtestSignPickup
Name=1 (Melee)
Class=!Submenu!
Name=2 (Handguns)
Class=!Submenu!
Name=Pistol
Class=Inventory.PistolPickup
Name=Glock
Class=EDStuff.GSelectPickup
Name=2 (Handguns)
Class=!Submenu!
Name=3 (Shotguns)
Class=!Submenu!
Name=Shotgun
Class=Inventory.ShotgunPickup
Name=Sawed-Off Shotgun
Class=AWPStuff.SawnOffPickup
Name=Hidden Shotgun
Class=EDStuff.BetaShotgunPickup
Name=3 (Shotguns)
Class=!Submenu!
Name=4 (Assault Rifles)
Class=!Submenu!
Name=Machine Gun
Class=Inventory.MachineGunPickup
Name=MP5
Class=EDStuff.MP5Pickup
Name=4 (Assault Rifles)
Class=!Submenu!
Name=5 (Gasoline/Fire)
Class=!Submenu!
Name=Gasoline Can
Class=Inventory.GasCanPickup
Name=Flamethrower
Class=AWPStuff.FlamePickup
Name=Chainsaw
Class=AWPStuff.ChainsawPickup
Name=5 (Gasoline/Fire)
Class=!Submenu!
Name=6 (Throwables)
Class=!Submenu!
Name=Grenade
Class=Inventory.GrenadePickup
Name=Molotov Cocktail
Class=Inventory.MolotovPickup
Name=Scissors (Box)
Class=Inventory.ScissorsPickup
Name=Scissors (Single)
Class=Inventory.ScissorsPickupSingle
Name=Dynamite
Class=EDStuff.DynamitePickup
Name=Krotchy Grenade
Class=Inventory.MrDKNadePickup
Name=6 (Throwables)
Class=!Submenu!
Name=7 (Cow Head)
Class=Inventory.CowHeadPickup
Name=8 (Hunting Rifle)
Class=Inventory.RiflePickup
Name=9 (Launchers)
Class=!Submenu!
Name=Rocket Launcher
Class=Inventory.LauncherPickup
Name=Weapon of Mass Destruction
Class=Inventory.PlaguePickup
Name=Grenade Launcher
Class=EDStuff.GrenadeLauncherPickup
Name=Nuclear Rocket Launcher
Class=AWPStuff.NukePickup
Name=Box Launcher (Enhanced Game Only)
Class=Inventory.BoxLauncherPickup
Name=9 (Launchers)
Class=!Submenu!
Name=0 (Napalm)
Class=Inventory.NapalmPickup

[TB_Ammo]
Name=Pistol Magazine
Class=Inventory.PistolAmmoPickup
Name=Glock Magazine
Class=EDStuff.GSelectAmmoPickup
Name=Shotgun Shells
Class=Inventory.ShotgunAmmoPickup
Name=Machine Gun Magazine
Class=Inventory.MachineGunAmmoPickup
Name=Machine Gun Ammo Box
Class=PostalArcade.MachineGunAmmoBox
Name=Rifle Rounds
Class=Inventory.RifleAmmoPickup
Name=Rocket Launcher Fuel Canister
Class=Inventory.LauncherAmmoPickup
Name=WMD Rocket
Class=Inventory.PlagueAmmoPickup
Name=Nuclear Rocket
Class=AWPStuff.NukeAmmoPickup
Name=Napalm Canister
Class=Inventory.NapalmAmmoPickup

[TB_Pickup]
Name=Health
Class=!Submenu!
Name=Medkit
Class=Inventory.MedkitPickup
Name="Health" Pipe
Class=Inventory.CrackPickup
Name=Donut
Class=Inventory.DonutPickup
Name=Pizza Slice
Class=Inventory.PizzaPickup
Name=Fast Food Bag
Class=Inventory.FastFoodPickup
Name=Health
Class=!Submenu!

Name=Armor
Class=!Submenu!
Name=Kevlar
Class=Inventory.KevlarPickup
Name=SiC Body Armor
Class=Inventory.BodyArmorPickup
Name=Armor
Class=!Submenu!

Name=Animal Control
Class=!Submenu!
Name=Catnip
Class=Inventory.CatnipPickup
Name=Dog Treat (Box)
Class=Inventory.DogTreatBoxPickup
Name=Dog Treat (Single)
Class=Inventory.DogTreatPickup
Name=Animal Control
Class=!Submenu!

Name=Fish Radar
Class=!Submenu!
Name=Fish Radar
Class=Inventory.RadarPickup
Name=Largemouth (Cop) Plugin
Class=Inventory.CopRadarPlugPickup
Name=Piranha (Gun) Plugin
Class=Inventory.GunRadarPlugPickup
Name=Chompy Game Cartridge
Class=Inventory.RadarTargetPickup
Name=Fish Radar
Class=!Submenu!

Name=Clothes
Class=!Submenu!
Name=Dude's Clothes
Class=Inventory.DudeClothesPickup
Name=Cop Uniform
Class=Inventory.CopClothesPickup
Name=Gimp Outfit
Class=Inventory.GimpClothesPickup
Name=Clothes
Class=!Submenu!

Name=Errand Items
Class=!Submenu!
Name=Alternator
Class=Inventory.AlternatorPickup
Name=Christmas Tree
Class=Inventory.TreePickup
Name=Citation
Class=Inventory.CitationPickup
Name=Krotchy Doll
Class=Inventory.KrotchyPickup
Name=Gary Biography
Class=Inventory.GaryBookPickup
Name=Uncle Dave's Birthday Gift
Class=Inventory.GiftPickup
Name=Gimp Clothes (Errand Version)
Class=Inventory.GimpClothesPickupErrand
Name=Gonorrhea Cure
Class=Inventory.PillsPickup
Name=Library Book (Dude's)
Class=Inventory.BookPickup
Name=Library Book (Replacement)
Class=Inventory.LibraryBookPickup
Name=Milk
Class=Inventory.MilkPickup
Name=Napalm Launcher (Errand Version)
Class=Inventory.NapalmPickupErrand
Name=Nuclear Warhead
Class=AWInventory.AWNukePickup
Name=Parcel Package
Class=Inventory.ParcelPickup
Name=Paycheck
Class=Inventory.PaycheckPickup
Name=Steaks
Class=Inventory.SteakPickup
Name=Errand Items
Class=!Submenu!

Name=Other
Class=!Submenu!
Name=Cat (Pickup)
Class=Inventory.CatPickup
Name=Cat, Dervish (Pickup)
Class=AWPawns.AWCatPickup
Name=Money
Class=Inventory.MoneyPickup
Name=Newspaper
Class=Inventory.NewspaperPickup
Name=Raimi Rocket Cam
Class=Inventory.RocketCamPickup
Name=Flaming Gary Autobiography
Class=AWInventory.GaryHeadPickup
Name=Grab Bag
Class=Inventory.FlavinPickup
Name=Other
Class=!Submenu!

[TB_Pawn]
Name=Animals
Class=!Submenu!
Name=Cat
Class=People.CatPawn
Name=Cat, Dervish
Class=People.AWCatPawn
Name=Dog
Class=People.DogPawn
Name=Cow
Class=AWPawns.AWCowPawn
Name=Mad Cow
Class=AWPawns.MadCowPawn
Name=Elephant
Class=AWPawns.AWElephantPawn
Name=Animals
Class=!Submenu!

Name=Authority
Class=!Submenu!
Name=ATF Agent
Class=BasePeople.ATFAgent
Name=Cop, Blue
Class=BasePeople.CopBlue
Name=Cop, Black
Class=BasePeople.CopBlack
Name=Cop, Brown
Class=BasePeople.CopBrown
Name=Military
Class=BasePeople.Military
Name=Stealth Military
Class=AWPawns.InvisiGuard
Name=SWAT
Class=BasePeople.SWAT
Name=Authority
Class=!Submenu!

Name=RWS Staff
Class=!Submenu!
Name=Vince
Class=People.RWSVince
Name=Mike J
Class=People.RWSMikeJ
Name=Bryan
Class=People.RWSBryan
Name=Geoff
Class=People.RWSGeoff
Name=Josh
Class=People.RWSJosh
Name=Mike R
Class=People.RWSMike
Name=Nathan
Class=People.RWSNathan
Name=Steve
Class=People.RWSSteve
Name=Tim
Class=People.RWSTimb
Name=RWS Staff
Class=!Submenu!

Name=Protestors
Class=!Submenu!
Name=Book Protestor
Class=BasePeople.BookProtestors
Name=Meat Protestor
Class=BasePeople.MeatProtestors
Name=RWS Protestor
Class=BasePeople.RWSProtestors
Name=Animal Protestor
Class=AWPawns.AnimalProtestors
Name=Protestors
Class=!Submenu!

Name=Fanatics
Class=!Submenu!
Name=Fanatic
Class=BasePeople.Fanatics
Name=Kumquat
Class=People.Kumquat
Name=Habib
Class=People.Shopkeeper_AMH
Name=Fanatics
Class=!Submenu!

Name=Bystanders
Class=!Submenu!
Name=Generic Bystander
Class=BasePeople.Bystanders
Name=Band Member
Class=BasePeople.BandMembers
Name=Bum
Class=BasePeople.Bums
Name=Butcher
Class=BasePeople.Slaughterers
Name=Gang Member
Class=BasePeople.GangMembers
Name=Mall Worker
Class=BasePeople.MallWorkers
Name=Nurse
Class=BasePeople.Nurses
Name=Parcel Worker
Class=BasePeople.ParcelWorkers
Name=Priest
Class=People.Priest_AMW
Name=Redneck
Class=BasePeople.Rednecks
Name=Scientist
Class=BasePeople.Scientist
Name=Zealot
Class=BasePeople.Zealot
Name=Bystanders
Class=!Submenu!

Name=Special
Class=!Submenu!
Name=Bank Robber
Class=People.BankRobber
Name=Bullfish Interactive Guard
Class=AWPawns.PublisherGuard
Name=Gary Coleman
Class=People.Gary
Name=Gimp
Class=People.Gimp_AMW
Name=Junkyard Guy
Class=People.JunkyardGuy
Name=Krotchy
Class=People.Krotchy
Name=Librarian
Class=People.Librarian_AFW
Name=Phraud Hogslop
Class=AWPawns.PhraudHogslop
Name=POSTAL Dude
Class=GameTypes.AWPostalDude
Name=Uncle Dave
Class=People.UncleDave
Name=Special
Class=!Submenu!

Name=Gary Coleman (AW)
Class=!Submenu!
Name=Gary Coleman (Scared)
Class=AWPawns.AWScaredGary
Name=Head Wound Gary
Class=AWPawns.AWGary
Name=Head Wound Gary (Super)
Class=AWPawns.AWSuperGary
Name=Head Wound Gary (Battle Damage)
Class=AWPawns.BattleDamageGary
Name=Head Wound Gary (Cow Head)
Class=AWPawns.AWCowHeadGaryPawn
Name=Head Wound Gary (Cow Head Runner)
Class=AWPawns.AWCowHeadGaryRunPawn
Name=Gary Coleman (AW)
Class=!Submenu!

Name=Zombies
Class=!Submenu!
Name=Zombie
Class=AWPawns.AWZombieTom
Name=Charging Zombie
Class=AWPawns.AWZombieCharger
Name=Frequently-Charging Zombie
Class=AWPawns.AWZombieSuperCharger
Name=Non-Charging Zombie
Class=AWPawns.AWZombieNoCharge
Name=Vomiting Zombie
Class=AWPawns.AWZombieSpitter
Name=Frequently-Vomiting Zombie
Class=AWPawns.AWZombieSuperSpitter
Name=Non-Vomiting Zombie
Class=AWPawns.AWZombieNoSpit
Name=Mike J Mad Cow (Boss AI)
Class=AWPawns.AWCowBossPawn
Name=Zombies
Class=!Submenu!

Name=Skeletons
Class=!Submenu!
Name=Bone Thrower
Class=Postal2Holidays.SkeletonZombie
Name=Suicide Bomber
Class=Postal2Holidays.SkeletonKamikaze
Name=Mace
Class=Postal2Holidays.SkeletonMace
Name=Sword
Class=Postal2Holidays.SkeletonSword
Name=Skeletons
Class=!Submenu!

[TB_Actor]
Name=Trigger
Class=!Submenu!
Name=Trigger
Class=FPSGame.TriggerSuper
Name=Auto-Save Checkpoint
Class=GameTypes.Checkpoint

Name=Counting Trigger
Class=!Submenu2!
Name=With HUD indicator
Class=GameTypes.AWTrigger
Name=Without HUD indicator
Class=GameTypes.TriggerCounter
Name=Counting Trigger
Class=!Submenu2!

Name=Day Trigger
Class=Postal2Game.DayTrigger
Name=Face-to-Talk Trigger
Class=MoreGame.FaceToTalkTrigger

Name=Triggered Hints
Class=!Submenu2!
Name=Triggered Hint
Class=MoreGame.TriggeredHint
Name=Line-of-Sight Hint
Class=MoreGame.LineOfSightHint
Name=Triggered Popup
Class=MoreGame.TriggeredPopupMsg
Name=Triggered Hints
Class=!Submenu2!

Name=ATM Trigger
Class=Postal2Game.ATMTrigger
Name=Line-of-Sight Trigger
Class=Engine.LineOfSightTrigger
Name=Material Trigger
Class=Engine.MaterialTrigger
Name=Use Trigger
Class=Engine.UseTrigger
Name=Volume Trigger
Class=FPSGame.TriggerStatic
Name=Zone Trigger
Class=Engine.ZoneTrigger
Name=Trigger
Class=!Submenu!

Name=Navigation
Class=!Submenu!
Name=Path Node
Class=Engine.PathNode
Name=Home Node
Class=FPSGame.HomeNode
Name=Player Start
Class=Engine.PlayerStart
Name=Door (Manually Placed)
Class=Engine.Door
Name=Lift Entrance/Exit
Class=Engine.LiftExit
Name=Lift Center
Class=Engine.LiftCenter
Name=Ladder
Class=Engine.Ladder
Name=Navigation
Class=!Submenu!

Name=Level Transitions
Class=!Submenu!
Name=In-Map Teleporter
Class=Engine.Teleporter
Name=Map Exit
Class=Postal2Game.Telepad
Name=Map Exit (Linked)
Class=Postal2Game.LinkPad
Name=Map Entrance
Class=Postal2Game.Telemarketer
Name=Level Transitions
Class=!Submenu!

Name=Spawners
Class=!Submenu!
Name=Spawner
Class=FPSGame.Spawner
Name=Pawn Spawner
Class=FPSGame.PawnSpawner
Name=Projectile Spawner
Class=GameTypes.ProjSpawner
Name=Pickup Spawner
Class=MoreGame.PickupSpawner
Name=Spawners
Class=!Submenu!

Name=Lighting
Class=!Submenu!
Name=Light
Class=Engine.Light
Name=Spotlight
Class=FPSGame.Spotlight
Name=Sunlight
Class=FPSGame.Sunlight
Name=Sun Corona
Class=FPSGame.SunCorona
Name=Attachable Light
Class=AWPStuff.AttachLight
Name=Triggerable Light
Class=FPSGame.TriggerLight
Name=Lighting
Class=!Submenu!

Name=Special Effects
Class=!Submenu!
Name=Fire
Class=FX2.FireEmitterMap
Name=Smoke
Class=FX2.SmokeEmitterMap
Name=Rain (Localized)
Class=FX2.RainEmitter
Name=Rain (Map-wide)
Class=FX2.RainEffect
Name=Snow (Localized)
Class=FX2.SnowEmitter
Name=Snow (Map-wide)
Class=FX2.SnowEffect
Name=Blank Emitter
Class=Engine.Emitter
Name=Special Effects
Class=!Submenu!

Name=Audio
Class=!Submenu!
Name=Ambient Sound (Single)
Class=Engine.AmbientSound
Name=Ambient Sound (Multiple)
Class=FPSGame.SoundThing
Name=Ambient Music
Class=FPSGame.SongThingNew
Name=Ambient Music (Legacy)
Class=FPSGame.SongThing
Name=Audio
Class=!Submenu!

Name=Queue Lines
Class=!Submenu!
Name=Interest Point
Class=Postal2Game.InterestPoint
Name=Cash Register
Class=AIPack.CashRegPoint
Name=Buyer Stand Point
Class=AIPack.BuyerStandPoint
Name=Queue Line Start
Class=AIPack.QStartPoint
Name=Queue Path Marker
Class=Postal2Game.QPathPoint
Name=Stolen Item Checkpoint
Class=AIPack.StolenPoint
Name=Queue Lines
Class=!Submenu!

Name=Protestor/Marcher Setup
Class=!Submenu!
Name=Protestor Info
Class=Postal2Game.ProtestorInfo
Name=Marching Band Info
Class=Postal2Game.MarchingInfo
Name=Loop Point
Class=FPSGame.LoopPoint
Name=Protestor/Marcher Setup
Class=!Submenu!

Name=Props
Class=!Submenu!
Name=Animated Prop
Class=Postal2Game.PropAnimated
Name=Bottle
Class=FX.Bottle
Name=Window
Class=FX.Window
Name=Kickable Object
Class=FX.KickableActor
Name=Exploding Barrel
Class=FX.BarrelExplodable
Name=Exploding Car
Class=FX.CarExplodable
Name=Day Blocker
Class=Postal2Game.DayBlocker
Name=POSTAL Babe
Class=MoreGame.Strippers
Name=Urine Bucket
Class=FX.UrineBucket
Name=Weed
Class=Postal2Extras.P2EWeedActor
Name=Props
Class=!Submenu!

Name=Karma Constraints
Class=!Submenu!
Name=Ball-and-Socket Joint
Class=Engine.KBSJoint
Name=Car Wheel Joint
Class=Engine.KCarWheelJoint
Name=Cone Limit
Class=Engine.KConeLimit
Name=Hinge
Class=Engine.KHinge
Name=Karma Constraints
Class=!Submenu!

Name=AI Scripts/Matinee
Class=!Submenu!
Name=Display Manager
Class=PostalArcade.DisplayManager
Name=Interpolation Point
Class=Engine.InterpolationPoint
Name=Look Target
Class=Engine.LookTarget
Name=Remove Pawns Center
Class=FPSGame.RemovePawnsCenter
Name=Scripted Sequence
Class=FPSGame.ScriptedSequence
Name=Scripted Trigger
Class=FPSGame.ScriptedTrigger
Name=Stand Here Point
Class=Postal2Game.StandHerePoint
Name=Triggered Condition
Class=FPSGame.TriggeredCondition
Name=AI Scripts/Matinee
Class=!Submenu!

Name=Holidays
Class=!Submenu!
Name=Easter Egg
Class=Postal2Holidays.EasterEgg
Name=Easter Bunny
Class=Postal2Holidays.EasterBunny
Name=!Separator!
Class=!Separator!
Name=Pot of Gold
Class=Postal2Holidays.PotOfGoldNode
Name=Leprechaun
Class=Postal2Holidays.LeprechaunGary
Name=!Separator!
Class=!Separator!
Name=Skeleton, Bone Thrower
Class=Postal2Holidays.SkeletonZombie
Name=Skeleton, Suicide Bomber
Class=Postal2Holidays.SkeletonKamikaze
Name=Skeleton, Mace
Class=Postal2Holidays.SkeletonMace
Name=Skeleton, Sword
Class=Postal2Holidays.SkeletonSword
Name=Holidays
Class=!Submenu!

Name=Arcade Point
Class=PostalArcade.ArcadePointPlus
Name=Chameleon Tuner
Class=FPSGame.ChameleonTuner
Name=Fluid Surface
Class=Engine.FluidSurfaceInfo
Name=Fluid Surface Oscillator
Class=Engine.FluidSurfaceOscillator
Name=Note
Class=Engine.Note
Name=Projector
Class=Engine.Projector
Name=Triggerable Projector
Class=MoreGame.TriggeredProjector
Name=Zone Info
Class=Engine.ZoneInfo
