[DefaultPlayer]
Name=Player
Class=GameTypes.AWPostalDude
team=255

[Engine.Input]
Aliases[0]=(Command="Button bFire | Fire",Alias=Fire)
Aliases[1]=(Command="Button bAltFire | AltFire",Alias=AltFire)
Aliases[2]=(Command="Axis aBaseY  Speed=+1200.0",Alias=MoveForward)
Aliases[3]=(Command="Axis aBaseY  Speed=-1200.0",Alias=MoveBackward)
Aliases[4]=(Command="Axis aBaseX Speed=-40.0",Alias=TurnLeft)
Aliases[5]=(Command="Axis aBaseX  Speed=+40.0",Alias=TurnRight)
Aliases[6]=(Command="Axis aStrafe Speed=-1200.0",Alias=StrafeLeft)
Aliases[7]=(Command="Axis aStrafe Speed=+1200.0",Alias=StrafeRight)
Aliases[8]=(Command="Jump | Axis aUp Speed=+1200.0",Alias=Jump)
Aliases[9]=(Command="Button bDuck | Axis aUp Speed=-1200.0",Alias=Duck)
Aliases[10]=(Command="Button bLook",Alias=Look)
Aliases[11]=(Command="Toggle bLook",Alias=LookToggle)
Aliases[12]=(Command="ActivateItem",Alias=InventoryActivate)
Aliases[13]=(Command="NextInvItem",Alias=InventoryNext)
Aliases[14]=(Command="PrevInvItem",Alias=InventoryPrevious)
Aliases[15]=(Command="Axis aLookUp Speed=+25.0",Alias=LookUp)
Aliases[16]=(Command="Axis aLookUp Speed=-25.0",Alias=LookDown)
Aliases[17]=(Command="Button bSnapLevel",Alias=CenterView)
Aliases[18]=(Command="Button bRun",Alias=Walking)
Aliases[19]=(Command="Button bStrafe",Alias=Strafe)
Aliases[20]=(Command="Button bNextWeapon | NextWeapon",Alias="NextWeapon")
Aliases[21]=(Command="Button bFreeLook",Alias=FreeLook)
Aliases[22]=(Command="ViewClass Pawn",Alias=ViewTeam)
Aliases[23]=(Command="Button bTurnToNearest",Alias=TurnToNearest)
Aliases[24]=(Command="Button bTurn180",Alias=Turn180)
Aliases[25]=(Command="Button bPee | UseZipper",Alias=UseZipper)
Aliases[26]=(Command="Button bShoutGetDown | DudeShoutGetDown",Alias=GetDown)
Aliases[27]=(Command="Button bWantsToSkip",Alias=WantsToSkip)
Aliases[28]=(Command="Gamma +",Alias=GammaUp)
Aliases[29]=(Command="Brightness +",Alias=BrightnessUp)
Aliases[30]=(Command="ShowScoreboard|OnRelease HideScoreboard",Alias="ScoreToggle")
Aliases[31]=(Command="Button bPrevWeapon | PrevWeapon",Alias="PrevWeapon")
Aliases[32]=(Command="",Alias="None")
Aliases[33]=(Command="",Alias="None")
Aliases[34]=(Command="",alias="None")
Aliases[35]=(Command="",alias="None")
Aliases[36]=(Command="",alias="None")
Aliases[37]=(Command="",alias="None")
Aliases[38]=(Command="",alias="None")
Aliases[39]=(Command="",alias="None")

LeftMouse=Fire
RightMouse=AltFire
MiddleMouse=
MouseX=Count bXAxis | Axis aMouseX Speed=2.0 
MouseY=Count bYAxis | Axis aMouseY Speed=2.0
MouseW=
MouseZ=WeaponZoom
MouseWheelDown=PrevWeapon | WeaponZoomOut
MouseWheelUp=NextWeapon | WeaponZoomIn

F1=ShowScores
F2=
F3=
F4=
F5=QuickSave
F6=
F7=
F8=QuickLoad
F9=shot
F10=
F11=
F12=
F13=
F14=
F15=
F16=
F17=
F18=
F19=
F20=
F21=
F22=
F23=
F24=

0=SwitchWeapon 10
1=SwitchWeapon 1
2=SwitchWeapon 2
3=SwitchWeapon 3
4=SwitchWeapon 4
5=SwitchWeapon 5
6=SwitchWeapon 6
7=SwitchWeapon 7
8=SwitchWeapon 8
9=SwitchWeapon 9

A=StrafeLeft
B=Talk
C=Duck
D=StrafeRight
E=InventoryActivate
F=ToggleToHands
G=GetDown
H=Dance
I=set d3drenderdevice reducemouselag false | onrelease set d3drenderdevice reducemouselag true
J=Scream
K=Suicide
L=ToggleInvHints
M=QuickUseMap
O=
P=
Q=DoKick
R=UseZipper
S=MoveBackward
T=QuickHealth
U=
V=
W=MoveForward
X=ThrowPowerup
Y=Middlefinger
Z=ThrowWeapon

Alt=
Backslash=
Backspace=BackButton
CapsLock=
Comma=
Ctrl=Duck
Delete=
Down=MenuDownButton
End=
Enter=InventoryActivate | WantsToSkip | ConfirmButton
Equals=
Escape=
Home=
Insert=
Left=MenuLeftButton
LeftBracket=InventoryPrevious
Minus=
PageDown=
PageUp=
Pause=Pause
Period=
Right=MenuRightButton
RightBracket=InventoryNext
Semicolon=
Shift=Walking
SingleQuote=
Slash=
Space=Jump | GameOverRestart | WantsToSkip
Tab=InventoryMenu
Tilde=ConsoleToggle
Up=MenuUpButton

NumPad0=
NumPad1=
NumPad2=
NumPad3=
NumPad4=
NumPad5=
NumPad6=
NumPad7=
NumPad8=
NumPad9=
NumPadPeriod=
GreyStar=
Separator=
GreySlash=
GreyMinus=
GreyPlus=

Select=
Print=
Execute=
Help=
PrintScrn=
None=
Cancel=
NumLock=
ScrollLock=
LShift=Walking
RShift=Walking
LControl=Duck
RControl=Duck
Attn=
CrSel=
ExSel=
ErEof=
Play=
Zoom=
NoName=
PA1=
OemClear=

; Note there is no Restore Defaults functionality for Joysticks.
Joy16=ToggleToHands
Joy15=InventoryActivate
Joy14=UseZipper | BackButton
Joy13=ConfirmButton | GameOverRestart | WantsToSkip | Jump
Joy12=Fire
Joy11=AltFire
Joy10=NextWeapon | WeaponZoomOut
Joy9=PrevWeapon | WeaponZoomIn
Joy8=DoKick
Joy7=Duck
Joy6=QuickUseMap
Joy5=MenuButton
Joy4=InventoryMenu | MenuRightButton
Joy3=InventoryMenu | MenuLeftButton
Joy2=ThrowWeapon | MenuDownButton
Joy1=ThrowPowerup | MenuUpButton
JoyX=MenuMouseX | AXIS aStrafe SPEEDBASE=4.00 DEADZONE=0.10
JoyY=MenuMouseY | AXIS aBaseY SPEEDBASE=4.00 DEADZONE=0.10
JoyZ=
JoyR=
JoyU=AXIS aBaseX SPEEDBASE=5.00 DEADZONE=0.10
JoyV=AXIS aLookUp SPEEDBASE=4.00 DEADZONE=0.10
JoySlider1=
JoySlider2=

[Engine.HUD]
HudMode=0	
Crosshair=0

[Engine.PlayerController]
bLookUpStairs=false
bSnapToLevel=false
bAlwaysMouseLook=true
bKeyboardLook=false
bNeverSwitchOnPickup=true
bAlwaysLevel=false
DesiredFOV=85.000000
DefaultFOV=85.000000
SubtitleLangIndex=0

[Postal2Game.P2Player]
bEnableReticle=true
ReticleNum=2
ReticleAlpha=90
bAutoSwitchOnEmpty=True
RagdollMax=10
ShowBlood=true
HurtBarAlpha=200
HudViewState=3
bWeaponBob=true
SubtitlesSize=1.000000

[UWindow.JoyMouseInteraction]
XJoyMult=3.000000
YJoyMult=3.000000
DeadZone=0.600000
XDeadZone=1.000000
YDeadZone=1.000000

[Engine.PlayerInput]
bInvertMouse=False
MouseSensitivity=3.000000
