[FPSGame.FPSButtonInfo]
bTestLoad=False
JoystickType=1
JoyIcons=(Type=JT_Generic,Key=IK_None,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_LeftMouse,Icon="ButtonIcons.Keyboard_White_Mouse_Left")
JoyIcons=(Type=JT_Generic,Key=IK_RightMouse,Icon="ButtonIcons.Keyboard_White_Mouse_Right")
JoyIcons=(Type=JT_Generic,Key=IK_Cancel,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_MiddleMouse,Icon="ButtonIcons.Keyboard_White_Mouse_Middle")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown05,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown06,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown07,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Backspace,Icon="ButtonIcons.Keyboard_White_Backspace")
JoyIcons=(Type=JT_Generic,Key=IK_Tab,Icon="ButtonIcons.Keyboard_White_Tab")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown0A,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown0B,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown0C,Icon="ButtonIcons.Keyboard_Black_5")
JoyIcons=(Type=JT_Generic,Key=IK_Enter,Icon="ButtonIcons.Keyboard_White_Enter")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown0E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown0F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Shift,Icon="ButtonIcons.Keyboard_White_Shift")
JoyIcons=(Type=JT_Generic,Key=IK_Ctrl,Icon="ButtonIcons.Keyboard_White_Ctrl")
JoyIcons=(Type=JT_Generic,Key=IK_Alt,Icon="ButtonIcons.Keyboard_White_Alt")
JoyIcons=(Type=JT_Generic,Key=IK_Pause,Icon="ButtonIcons.Keyboard_White_Pause")
JoyIcons=(Type=JT_Generic,Key=IK_CapsLock,Icon="ButtonIcons.Keyboard_White_Caps_Lock")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown15,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown16,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown17,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown18,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown19,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown1A,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Escape,Icon="ButtonIcons.Keyboard_White_Esc")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown1C,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown1D,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown1E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown1F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Space,Icon="ButtonIcons.Keyboard_White_Space")
JoyIcons=(Type=JT_Generic,Key=IK_PageUp,Icon="ButtonIcons.Keyboard_White_Page_Up")
JoyIcons=(Type=JT_Generic,Key=IK_PageDown,Icon="ButtonIcons.Keyboard_White_Page_Down")
JoyIcons=(Type=JT_Generic,Key=IK_End,Icon="ButtonIcons.Keyboard_White_End")
JoyIcons=(Type=JT_Generic,Key=IK_Home,Icon="ButtonIcons.Keyboard_White_Home")
JoyIcons=(Type=JT_Generic,Key=IK_Left,Icon="ButtonIcons.Keyboard_White_Arrow_Left")
JoyIcons=(Type=JT_Generic,Key=IK_Up,Icon="ButtonIcons.Keyboard_White_Arrow_Up")
JoyIcons=(Type=JT_Generic,Key=IK_Right,Icon="ButtonIcons.Keyboard_White_Arrow_Right")
JoyIcons=(Type=JT_Generic,Key=IK_Down,Icon="ButtonIcons.Keyboard_White_Arrow_Down")
JoyIcons=(Type=JT_Generic,Key=IK_Select,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Print,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Execute,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_PrintScrn,Icon="ButtonIcons.Keyboard_White_Print_Screen")
JoyIcons=(Type=JT_Generic,Key=IK_Insert,Icon="ButtonIcons.Keyboard_White_Insert")
JoyIcons=(Type=JT_Generic,Key=IK_Delete,Icon="ButtonIcons.Keyboard_White_Del")
JoyIcons=(Type=JT_Generic,Key=IK_Help,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_0,Icon="ButtonIcons.Keyboard_White_0")
JoyIcons=(Type=JT_Generic,Key=IK_1,Icon="ButtonIcons.Keyboard_White_1")
JoyIcons=(Type=JT_Generic,Key=IK_2,Icon="ButtonIcons.Keyboard_White_2")
JoyIcons=(Type=JT_Generic,Key=IK_3,Icon="ButtonIcons.Keyboard_White_3")
JoyIcons=(Type=JT_Generic,Key=IK_4,Icon="ButtonIcons.Keyboard_White_4")
JoyIcons=(Type=JT_Generic,Key=IK_5,Icon="ButtonIcons.Keyboard_White_5")
JoyIcons=(Type=JT_Generic,Key=IK_6,Icon="ButtonIcons.Keyboard_White_6")
JoyIcons=(Type=JT_Generic,Key=IK_7,Icon="ButtonIcons.Keyboard_White_7")
JoyIcons=(Type=JT_Generic,Key=IK_8,Icon="ButtonIcons.Keyboard_White_8")
JoyIcons=(Type=JT_Generic,Key=IK_9,Icon="ButtonIcons.Keyboard_White_9")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3A,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3B,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3C,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3D,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown3F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown40,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_A,Icon="ButtonIcons.Keyboard_White_A")
JoyIcons=(Type=JT_Generic,Key=IK_B,Icon="ButtonIcons.Keyboard_White_B")
JoyIcons=(Type=JT_Generic,Key=IK_C,Icon="ButtonIcons.Keyboard_White_C")
JoyIcons=(Type=JT_Generic,Key=IK_D,Icon="ButtonIcons.Keyboard_White_D")
JoyIcons=(Type=JT_Generic,Key=IK_E,Icon="ButtonIcons.Keyboard_White_E")
JoyIcons=(Type=JT_Generic,Key=IK_F,Icon="ButtonIcons.Keyboard_White_F")
JoyIcons=(Type=JT_Generic,Key=IK_G,Icon="ButtonIcons.Keyboard_White_G")
JoyIcons=(Type=JT_Generic,Key=IK_H,Icon="ButtonIcons.Keyboard_White_H")
JoyIcons=(Type=JT_Generic,Key=IK_I,Icon="ButtonIcons.Keyboard_White_I")
JoyIcons=(Type=JT_Generic,Key=IK_J,Icon="ButtonIcons.Keyboard_White_J")
JoyIcons=(Type=JT_Generic,Key=IK_K,Icon="ButtonIcons.Keyboard_White_K")
JoyIcons=(Type=JT_Generic,Key=IK_L,Icon="ButtonIcons.Keyboard_White_L")
JoyIcons=(Type=JT_Generic,Key=IK_M,Icon="ButtonIcons.Keyboard_White_M")
JoyIcons=(Type=JT_Generic,Key=IK_N,Icon="ButtonIcons.Keyboard_White_N")
JoyIcons=(Type=JT_Generic,Key=IK_O,Icon="ButtonIcons.Keyboard_White_O")
JoyIcons=(Type=JT_Generic,Key=IK_P,Icon="ButtonIcons.Keyboard_White_P")
JoyIcons=(Type=JT_Generic,Key=IK_Q,Icon="ButtonIcons.Keyboard_White_Q")
JoyIcons=(Type=JT_Generic,Key=IK_R,Icon="ButtonIcons.Keyboard_White_R")
JoyIcons=(Type=JT_Generic,Key=IK_S,Icon="ButtonIcons.Keyboard_White_S")
JoyIcons=(Type=JT_Generic,Key=IK_T,Icon="ButtonIcons.Keyboard_White_T")
JoyIcons=(Type=JT_Generic,Key=IK_U,Icon="ButtonIcons.Keyboard_White_U")
JoyIcons=(Type=JT_Generic,Key=IK_V,Icon="ButtonIcons.Keyboard_White_V")
JoyIcons=(Type=JT_Generic,Key=IK_W,Icon="ButtonIcons.Keyboard_White_W")
JoyIcons=(Type=JT_Generic,Key=IK_X,Icon="ButtonIcons.Keyboard_White_X")
JoyIcons=(Type=JT_Generic,Key=IK_Y,Icon="ButtonIcons.Keyboard_White_Y")
JoyIcons=(Type=JT_Generic,Key=IK_Z,Icon="ButtonIcons.Keyboard_White_Z")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown5B,Icon="ButtonIcons.Keyboard_White_Win")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown5C,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown5D,Icon="ButtonIcons.Keyboard_White_5D")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown5E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown5F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad0,Icon="ButtonIcons.Keyboard_Black_0")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad1,Icon="ButtonIcons.Keyboard_Black_1")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad2,Icon="ButtonIcons.Keyboard_Black_2")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad3,Icon="ButtonIcons.Keyboard_Black_3")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad4,Icon="ButtonIcons.Keyboard_Black_4")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad5,Icon="ButtonIcons.Keyboard_Black_5")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad6,Icon="ButtonIcons.Keyboard_Black_6")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad7,Icon="ButtonIcons.Keyboard_Black_7")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad8,Icon="ButtonIcons.Keyboard_Black_8")
JoyIcons=(Type=JT_Generic,Key=IK_NumPad9,Icon="ButtonIcons.Keyboard_Black_9")
JoyIcons=(Type=JT_Generic,Key=IK_GreyStar,Icon="ButtonIcons.Keyboard_Black_Asterisk")
JoyIcons=(Type=JT_Generic,Key=IK_GreyPlus,Icon="ButtonIcons.Keyboard_Black_Plus_Tall")
JoyIcons=(Type=JT_Generic,Key=IK_Separator,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_GreyMinus,Icon="ButtonIcons.Keyboard_Black_Minus")
JoyIcons=(Type=JT_Generic,Key=IK_NumPadPeriod,Icon="ButtonIcons.Keyboard_Black_Del")
JoyIcons=(Type=JT_Generic,Key=IK_GreySlash,Icon="ButtonIcons.Keyboard_Black_ForwardSlash")
JoyIcons=(Type=JT_Generic,Key=IK_F1,Icon="ButtonIcons.Keyboard_White_F1")
JoyIcons=(Type=JT_Generic,Key=IK_F2,Icon="ButtonIcons.Keyboard_White_F2")
JoyIcons=(Type=JT_Generic,Key=IK_F3,Icon="ButtonIcons.Keyboard_White_F3")
JoyIcons=(Type=JT_Generic,Key=IK_F4,Icon="ButtonIcons.Keyboard_White_F4")
JoyIcons=(Type=JT_Generic,Key=IK_F5,Icon="ButtonIcons.Keyboard_White_F5")
JoyIcons=(Type=JT_Generic,Key=IK_F6,Icon="ButtonIcons.Keyboard_White_F6")
JoyIcons=(Type=JT_Generic,Key=IK_F7,Icon="ButtonIcons.Keyboard_White_F7")
JoyIcons=(Type=JT_Generic,Key=IK_F8,Icon="ButtonIcons.Keyboard_White_F8")
JoyIcons=(Type=JT_Generic,Key=IK_F9,Icon="ButtonIcons.Keyboard_White_F9")
JoyIcons=(Type=JT_Generic,Key=IK_F10,Icon="ButtonIcons.Keyboard_White_F10")
JoyIcons=(Type=JT_Generic,Key=IK_F11,Icon="ButtonIcons.Keyboard_White_F11")
JoyIcons=(Type=JT_Generic,Key=IK_F12,Icon="ButtonIcons.Keyboard_White_F12")
JoyIcons=(Type=JT_Generic,Key=IK_F13,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F14,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F15,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F16,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F17,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F18,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F19,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F20,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F21,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F22,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F23,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_F24,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown88,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown89,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8A,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8B,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8C,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8D,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown8F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_NumLock,Icon="ButtonIcons.Keyboard_Black_Num_Lock")
JoyIcons=(Type=JT_Generic,Key=IK_ScrollLock,Icon="ButtonIcons.Keyboard_White_ScrollLock")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown92,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown93,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown94,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown95,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown96,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown97,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown98,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown99,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9A,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9B,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9C,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9D,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown9F,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_LShift,Icon="ButtonIcons.Keyboard_White_Shift_Left")
JoyIcons=(Type=JT_Generic,Key=IK_RShift,Icon="ButtonIcons.Keyboard_White_Shift_Right")
JoyIcons=(Type=JT_Generic,Key=IK_LControl,Icon="ButtonIcons.Keyboard_White_Ctrl_Left")
JoyIcons=(Type=JT_Generic,Key=IK_RControl,Icon="ButtonIcons.Keyboard_White_Ctrl_Right")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA4,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA5,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA6,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA7,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA8,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownA9,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAA,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAB,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAC,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAD,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAE,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownAF,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB0,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB1,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB2,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB3,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB4,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB5,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB6,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB7,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownB8,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Unicode,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Semicolon,Icon="ButtonIcons.Keyboard_White_Semicolon")
JoyIcons=(Type=JT_Generic,Key=IK_Equals,Icon="ButtonIcons.Keyboard_White_Equals")
JoyIcons=(Type=JT_Generic,Key=IK_Comma,Icon="ButtonIcons.Keyboard_White_Comma")
JoyIcons=(Type=JT_Generic,Key=IK_Minus,Icon="ButtonIcons.Keyboard_White_Minus")
JoyIcons=(Type=JT_Generic,Key=IK_Period,Icon="ButtonIcons.Keyboard_White_Period")
JoyIcons=(Type=JT_Generic,Key=IK_Slash,Icon="ButtonIcons.Keyboard_White_ForwardSlash")
JoyIcons=(Type=JT_Generic,Key=IK_Tilde,Icon="ButtonIcons.Keyboard_White_Tilda")
JoyIcons=(Type=JT_Generic,Key=IK_Mouse4,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Mouse5,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Mouse6,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Mouse7,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Mouse8,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownC6,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownC7,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Joy1,Icon="ButtonIcons.Generic_1")
JoyIcons=(Type=JT_Generic,Key=IK_Joy2,Icon="ButtonIcons.Generic_2")
JoyIcons=(Type=JT_Generic,Key=IK_Joy3,Icon="ButtonIcons.Generic_3")
JoyIcons=(Type=JT_Generic,Key=IK_Joy4,Icon="ButtonIcons.Generic_4")
JoyIcons=(Type=JT_Generic,Key=IK_Joy5,Icon="ButtonIcons.Generic_5")
JoyIcons=(Type=JT_Generic,Key=IK_Joy6,Icon="ButtonIcons.Generic_6")
JoyIcons=(Type=JT_Generic,Key=IK_Joy7,Icon="ButtonIcons.Generic_7")
JoyIcons=(Type=JT_Generic,Key=IK_Joy8,Icon="ButtonIcons.Generic_8")
JoyIcons=(Type=JT_Generic,Key=IK_Joy9,Icon="ButtonIcons.Generic_9")
JoyIcons=(Type=JT_Generic,Key=IK_Joy10,Icon="ButtonIcons.Generic_10")
JoyIcons=(Type=JT_Generic,Key=IK_Joy11,Icon="ButtonIcons.Generic_11")
JoyIcons=(Type=JT_Generic,Key=IK_Joy12,Icon="ButtonIcons.Generic_12")
JoyIcons=(Type=JT_Generic,Key=IK_Joy13,Icon="ButtonIcons.Generic_13")
JoyIcons=(Type=JT_Generic,Key=IK_Joy14,Icon="ButtonIcons.Generic_14")
JoyIcons=(Type=JT_Generic,Key=IK_Joy15,Icon="ButtonIcons.Generic_15")
JoyIcons=(Type=JT_Generic,Key=IK_Joy16,Icon="ButtonIcons.Generic_16")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownD8,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownD9,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownDA,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_LeftBracket,Icon="ButtonIcons.Keyboard_White_Bracket_Left")
JoyIcons=(Type=JT_Generic,Key=IK_Backslash,Icon="ButtonIcons.Keyboard_White_Slash")
JoyIcons=(Type=JT_Generic,Key=IK_RightBracket,Icon="ButtonIcons.Keyboard_White_Bracket_Right")
JoyIcons=(Type=JT_Generic,Key=IK_SingleQuote,Icon="ButtonIcons.Keyboard_White_SingleQuote")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownDF,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownE0,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownE1,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownE2,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownE3,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_MouseX,Icon="ButtonIcons.Keyboard_White_Mouse_Simple")
JoyIcons=(Type=JT_Generic,Key=IK_MouseY,Icon="ButtonIcons.Keyboard_White_Mouse_Simple")
JoyIcons=(Type=JT_Generic,Key=IK_MouseZ,Icon="ButtonIcons.Keyboard_White_Mouse_Simple")
JoyIcons=(Type=JT_Generic,Key=IK_MouseW,Icon="ButtonIcons.Keyboard_White_Mouse_Simple")
JoyIcons=(Type=JT_Generic,Key=IK_JoyU,Icon="ButtonIcons.Generic_Axis_U")
JoyIcons=(Type=JT_Generic,Key=IK_JoyV,Icon="ButtonIcons.Generic_Axis_V")
JoyIcons=(Type=JT_Generic,Key=IK_JoySlider1,Icon="ButtonIcons.Generic_Axis_1")
JoyIcons=(Type=JT_Generic,Key=IK_JoySlider2,Icon="ButtonIcons.Generic_Axis_2")
JoyIcons=(Type=JT_Generic,Key=IK_MouseWheelUp,Icon="ButtonIcons.Keyboard_White_Mouse_WheelUp")
JoyIcons=(Type=JT_Generic,Key=IK_MouseWheelDown,Icon="ButtonIcons.Keyboard_White_Mouse_WheelDown")
JoyIcons=(Type=JT_Generic,Key=IK_Unknown10E,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_None,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_JoyX,Icon="ButtonIcons.Generic_Axis_X")
JoyIcons=(Type=JT_Generic,Key=IK_JoyY,Icon="ButtonIcons.Generic_Axis_Y")
JoyIcons=(Type=JT_Generic,Key=IK_JoyZ,Icon="ButtonIcons.Generic_Axis_Z")
JoyIcons=(Type=JT_Generic,Key=IK_JoyR,Icon="ButtonIcons.Generic_Axis_R")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownF4,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_UnknownF5,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Attn,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_CrSel,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_ExSel,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_ErEof,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Play,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_Zoom,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_NoName,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_PA1,Icon="")
JoyIcons=(Type=JT_Generic,Key=IK_OEMClear,Icon="")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy1,Icon="ButtonIcons.360_Dpad_Up")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy2,Icon="ButtonIcons.360_Dpad_Down")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy3,Icon="ButtonIcons.360_Dpad_Left")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy4,Icon="ButtonIcons.360_Dpad_Right")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy5,Icon="ButtonIcons.360_Start_Alt")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy6,Icon="ButtonIcons.360_Back_Alt")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy7,Icon="ButtonIcons.360_Left_Stick")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy8,Icon="ButtonIcons.360_Right_Stick")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy9,Icon="ButtonIcons.360_LB")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy10,Icon="ButtonIcons.360_RB")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy11,Icon="ButtonIcons.360_LT")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy12,Icon="ButtonIcons.360_RT")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy13,Icon="ButtonIcons.360_A")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy14,Icon="ButtonIcons.360_B")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy15,Icon="ButtonIcons.360_X")
JoyIcons=(Type=JT_Xbox360,Key=IK_Joy16,Icon="ButtonIcons.360_Y")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoyX,Icon="ButtonIcons.360_Left_Stick_Horizontal")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoyY,Icon="ButtonIcons.360_Left_Stick_Vertical")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoyU,Icon="ButtonIcons.360_Right_Stick_Horizontal")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoyV,Icon="ButtonIcons.360_Right_Stick_Vertical")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoySlider1,Icon="ButtonIcons.360_LT")
JoyIcons=(Type=JT_Xbox360,Key=IK_JoySlider2,Icon="ButtonIcons.360_RT")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy1,Icon="ButtonIcons.XboxOne_Dpad_Up")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy2,Icon="ButtonIcons.XboxOne_Dpad_Down")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy3,Icon="ButtonIcons.XboxOne_Dpad_Left")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy4,Icon="ButtonIcons.XboxOne_Dpad_Right")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy5,Icon="ButtonIcons.XboxOne_Menu")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy6,Icon="ButtonIcons.XboxOne_Windows")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy7,Icon="ButtonIcons.XboxOne_Left_Stick")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy8,Icon="ButtonIcons.XboxOne_Right_Stick")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy9,Icon="ButtonIcons.XboxOne_LB")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy10,Icon="ButtonIcons.XboxOne_RB")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy11,Icon="ButtonIcons.XboxOne_LT")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy12,Icon="ButtonIcons.XboxOne_RT")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy13,Icon="ButtonIcons.XboxOne_A")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy14,Icon="ButtonIcons.XboxOne_B")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy15,Icon="ButtonIcons.XboxOne_X")
JoyIcons=(Type=JT_XboxOne,Key=IK_Joy16,Icon="ButtonIcons.XboxOne_Y")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoyX,Icon="ButtonIcons.XboxOne_Left_Stick_Horizontal")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoyY,Icon="ButtonIcons.XboxOne_Left_Stick_Vertical")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoyU,Icon="ButtonIcons.XboxOne_Right_Stick_Horizontal")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoyV,Icon="ButtonIcons.XboxOne_Right_Stick_Vertical")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoySlider1,Icon="ButtonIcons.XboxOne_LT")
JoyIcons=(Type=JT_XboxOne,Key=IK_JoySlider2,Icon="ButtonIcons.XboxOne_RT")
JoyIcons=(Type=JT_PS3,Key=IK_Joy1,Icon="ButtonIcons.PS3_Dpad_Up")
JoyIcons=(Type=JT_PS3,Key=IK_Joy2,Icon="ButtonIcons.PS3_Dpad_Down")
JoyIcons=(Type=JT_PS3,Key=IK_Joy3,Icon="ButtonIcons.PS3_Dpad_Left")
JoyIcons=(Type=JT_PS3,Key=IK_Joy4,Icon="ButtonIcons.PS3_Dpad_Right")
JoyIcons=(Type=JT_PS3,Key=IK_Joy5,Icon="ButtonIcons.PS3_Start")
JoyIcons=(Type=JT_PS3,Key=IK_Joy6,Icon="ButtonIcons.PS3_Select")
JoyIcons=(Type=JT_PS3,Key=IK_Joy7,Icon="ButtonIcons.PS3_Left_Stick")
JoyIcons=(Type=JT_PS3,Key=IK_Joy8,Icon="ButtonIcons.PS3_Right_Stick")
JoyIcons=(Type=JT_PS3,Key=IK_Joy9,Icon="ButtonIcons.PS3_L1")
JoyIcons=(Type=JT_PS3,Key=IK_Joy10,Icon="ButtonIcons.PS3_R1")
JoyIcons=(Type=JT_PS3,Key=IK_Joy11,Icon="ButtonIcons.PS3_L2")
JoyIcons=(Type=JT_PS3,Key=IK_Joy12,Icon="ButtonIcons.PS3_R2")
JoyIcons=(Type=JT_PS3,Key=IK_Joy13,Icon="ButtonIcons.PS3_Cross")
JoyIcons=(Type=JT_PS3,Key=IK_Joy14,Icon="ButtonIcons.PS3_Circle")
JoyIcons=(Type=JT_PS3,Key=IK_Joy15,Icon="ButtonIcons.PS3_Square")
JoyIcons=(Type=JT_PS3,Key=IK_Joy16,Icon="ButtonIcons.PS3_Triangle")
JoyIcons=(Type=JT_PS3,Key=IK_JoyX,Icon="ButtonIcons.PS3_Left_Stick_Horizontal")
JoyIcons=(Type=JT_PS3,Key=IK_JoyY,Icon="ButtonIcons.PS3_Left_Stick_Vertical")
JoyIcons=(Type=JT_PS3,Key=IK_JoyU,Icon="ButtonIcons.PS3_Right_Stick_Horizontal")
JoyIcons=(Type=JT_PS3,Key=IK_JoyV,Icon="ButtonIcons.PS3_Right_Stick_Vertical")
JoyIcons=(Type=JT_PS3,Key=IK_JoySlider1,Icon="")
JoyIcons=(Type=JT_PS3,Key=IK_JoySlider2,Icon="")
JoyIcons=(Type=JT_PS4,Key=IK_Joy1,Icon="ButtonIcons.PS4_Dpad_Up")
JoyIcons=(Type=JT_PS4,Key=IK_Joy2,Icon="ButtonIcons.PS4_Dpad_Down")
JoyIcons=(Type=JT_PS4,Key=IK_Joy3,Icon="ButtonIcons.PS4_Dpad_Left")
JoyIcons=(Type=JT_PS4,Key=IK_Joy4,Icon="ButtonIcons.PS4_Dpad_Right")
JoyIcons=(Type=JT_PS4,Key=IK_Joy5,Icon="ButtonIcons.PS4_Options")
JoyIcons=(Type=JT_PS4,Key=IK_Joy6,Icon="ButtonIcons.PS4_Share")
JoyIcons=(Type=JT_PS4,Key=IK_Joy7,Icon="ButtonIcons.PS4_Left_Stick")
JoyIcons=(Type=JT_PS4,Key=IK_Joy8,Icon="ButtonIcons.PS4_Right_Stick")
JoyIcons=(Type=JT_PS4,Key=IK_Joy9,Icon="ButtonIcons.PS4_L1")
JoyIcons=(Type=JT_PS4,Key=IK_Joy10,Icon="ButtonIcons.PS4_R1")
JoyIcons=(Type=JT_PS4,Key=IK_Joy11,Icon="ButtonIcons.PS4_L2")
JoyIcons=(Type=JT_PS4,Key=IK_Joy12,Icon="ButtonIcons.PS4_R2")
JoyIcons=(Type=JT_PS4,Key=IK_Joy13,Icon="ButtonIcons.PS4_Cross")
JoyIcons=(Type=JT_PS4,Key=IK_Joy14,Icon="ButtonIcons.PS4_Circle")
JoyIcons=(Type=JT_PS4,Key=IK_Joy15,Icon="ButtonIcons.PS4_Square")
JoyIcons=(Type=JT_PS4,Key=IK_Joy16,Icon="ButtonIcons.PS4_Triangle")
JoyIcons=(Type=JT_PS4,Key=IK_JoyX,Icon="ButtonIcons.PS4_Left_Stick_Horizontal")
JoyIcons=(Type=JT_PS4,Key=IK_JoyY,Icon="ButtonIcons.PS4_Left_Stick_Vertical")
JoyIcons=(Type=JT_PS4,Key=IK_JoyU,Icon="ButtonIcons.PS4_Right_Stick_Horizontal")
JoyIcons=(Type=JT_PS4,Key=IK_JoyV,Icon="ButtonIcons.PS4_Right_Stick_Vertical")
JoyIcons=(Type=JT_PS4,Key=IK_JoySlider1,Icon="")
JoyIcons=(Type=JT_PS4,Key=IK_JoySlider2,Icon="")
JoyIcons=(Type=JT_Wii,Key=IK_Joy1,Icon="ButtonIcons.WiiU_Dpad_Up")
JoyIcons=(Type=JT_Wii,Key=IK_Joy2,Icon="ButtonIcons.WiiU_Dpad_Down")
JoyIcons=(Type=JT_Wii,Key=IK_Joy3,Icon="ButtonIcons.WiiU_Dpad_Left")
JoyIcons=(Type=JT_Wii,Key=IK_Joy4,Icon="ButtonIcons.WiiU_Dpad_Right")
JoyIcons=(Type=JT_Wii,Key=IK_Joy5,Icon="ButtonIcons.WiiU_Plus")
JoyIcons=(Type=JT_Wii,Key=IK_Joy6,Icon="ButtonIcons.WiiU_Minus")
JoyIcons=(Type=JT_Wii,Key=IK_Joy7,Icon="ButtonIcons.WiiU_Left_Stick")
JoyIcons=(Type=JT_Wii,Key=IK_Joy8,Icon="ButtonIcons.WiiU_Right_Stick")
JoyIcons=(Type=JT_Wii,Key=IK_Joy9,Icon="ButtonIcons.WiiU_L")
JoyIcons=(Type=JT_Wii,Key=IK_Joy10,Icon="ButtonIcons.WiiU_R")
JoyIcons=(Type=JT_Wii,Key=IK_Joy11,Icon="ButtonIcons.WiiU_ZL")
JoyIcons=(Type=JT_Wii,Key=IK_Joy12,Icon="ButtonIcons.WiiU_ZR")
JoyIcons=(Type=JT_Wii,Key=IK_Joy13,Icon="ButtonIcons.WiiU_B")
JoyIcons=(Type=JT_Wii,Key=IK_Joy14,Icon="ButtonIcons.WiiU_A")
JoyIcons=(Type=JT_Wii,Key=IK_Joy15,Icon="ButtonIcons.WiiU_Y")
JoyIcons=(Type=JT_Wii,Key=IK_Joy16,Icon="ButtonIcons.WiiU_X")
JoyIcons=(Type=JT_Wii,Key=IK_JoyX,Icon="ButtonIcons.WiiU_Left_Stick_Horizontal")
JoyIcons=(Type=JT_Wii,Key=IK_JoyY,Icon="ButtonIcons.WiiU_Left_Stick_Vertical")
JoyIcons=(Type=JT_Wii,Key=IK_JoyU,Icon="ButtonIcons.WiiU_Right_Stick_Horizontal")
JoyIcons=(Type=JT_Wii,Key=IK_JoyV,Icon="ButtonIcons.WiiU_Right_Stick_Vertical")
JoyIcons=(Type=JT_Wii,Key=IK_JoySlider1,Icon="")
JoyIcons=(Type=JT_Wii,Key=IK_JoySlider2,Icon="")

