[Tips]
TotalTips=21
Tip0= - and = are hotkeys for increasing and decreasing the grid size?
Tip1=pressing space will maximize / minimize the currently selected view port?
Tip2=WADS offer an alternative way to navigate around the view port?
Tip3=successful use of the engine is defined as thwarting the intentions of those who made it?
Tip4=you can box select static meshes in the front and side viewports as well as the top now?
Tip5=you should save frequently?  Really. 
Tip6=setting "Clear to Fog Color" in the level properties will make it nearly impossible to select anything?
Tip7=Pressing 'Z' will center all the viewports on the currently selected actor?
Tip8=If you attempt allow your smoothing brush to touch the edge of your terrain, the editor will let you know of your error by promptly crashing?
Tip9=R is the key for toggling Static Mesh visibility?
Tip17=the pathfinding code considers a proscribed path as a challenge to be overcome and you will often cause a cascade of unanticipated new connections if you proscribe one?
Tip10=if you can right click an actor, select 'Properties (New Window)' a new, separate properties window opens that does not change when other actors are selected?
Tip11=you can add most commonly-used actors with the shortcut buttons in the top toolbar?
Tip12=if you forget to save, try checking the "Auto?.fuk" files.
Tip13=you can click the middle mouse button and drag to rotate the currently-highlighted actor(s)? Try it while holding CTRL, too.
Tip14=if you place too many kickable actors in your map, the game will inform you of your error by crashing if you kill more than a few people?
Tip15=when uploading content to Steam Workshop, set your submission as "private" and test with your main copy of POSTAL 2 before setting it public, to ensure you didn't forget to upload a texture package or something.
Tip16=that we were serious when we suggested you should save frequently?  Seriously, do it.
Tip18=if you can't find your grouped actors, make sure they're visible in the Group Browser?
Tip19=that if you don't snap your BSP brushes to the grid, you're gonna have a bad time?
Tip20=that you can right-click a brush vertex to snap it back to the grid?
