;=================================================================================
; This config adds mod items to the game
;
; The only mods can be used are Weapons or Items
; This file should be placed inside of System folder
; ...Steam\steamapps\common\POSTAL2Complete\System
;
; In general case mods can be applied on the running server
; Admin Menu -> Custom/Workshop Mods
;
; Check in-game FAQ -> (How to save/load game) for more information
;
; EXAMPLE: CoopMods=(ModName="Your mod",InventoryClasses=("ModPack.GunWeapon","ModPack.RifleWeapon"))
;=================================================================================
[NicksCoop.CoopBrowserModsListCW]
CoopMods=(ModName="ProjectMarica vehicles mod",InventoryClasses=("ProjectMarica.VehicleCreatorWeapon"))
CoopMods=(ModName="DarkFire weapons mod",InventoryClasses=("DarkFire.DarkFireCaseInv"))
