;=================================================================================
; In this config you can replace weapons and items with specific ones
; from mods for example.
;
; This file should be placed inside of System folder
; ...Steam\steamapps\common\POSTAL2Complete\System
;
; To activate replacer:
; change bCustomCoopInvReplace=false to bCustomCoopInvReplace=true
;
; P.S. "SomeModPackage.NewSuperDuperRifleWOW" is an example!
;=================================================================================
[NicksCoop.CoopGameBaseMod]
bCustomCoopInvReplace=false
CustomCoopInvReplace=(OldClass="Inventory.MachineGunWeapon",NewClass="SomeModPackage.NewSuperDuperRifleWOW")
CustomCoopInvReplace=(OldClass="Inventory.PistolWeapon",NewClass="SomeModPackage.NewSuperDuperPistolWOW")

